# Auth0 Configuration
AUTH0_SECRET='your_auth0_secret'
AUTH0_BASE_URL='http://localhost:3000'  # Change to your application's URL in production
AUTH0_ISSUER_BASE_URL='https://your-auth0-domain.auth0.com'  # Replace with your Auth0 domain
AUTH0_CLIENT_ID='your_auth0_client_id'
AUTH0_CLIENT_SECRET='your_auth0_client_secret'

# Cloudinary Configuration
CLOUDINARY_PRESET='your_cloudinary_preset'

# MongoDB Configuration
MONGODB_USERNAME='your_mongodb_username'
MONGODB_PASSWORD='your_mongodb_password'
